# coffeeshop

./: pom.xml
src/main/java/coffeeshop/inventorysystem/: I18nConfig.java  InventorySystemApplication.java  ServletInitializer.java
src/main/java/coffeeshop/inventorysystem/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/coffeeshop/inventorysystem/POJO/: Ingrediente.java  Kardex.java  Movimiento.java  Producto.java  Receta.java  RecetaDetalle.java  Rol.java  TipoMovimiento.java  UnidadMedida.java  User.java
src/main/java/coffeeshop/inventorysystem/auth/controller/: UserRest.java  UserRestImpl.java
src/main/java/coffeeshop/inventorysystem/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  SignupRequest.java  UpdateUserRequest.java  UserWrapper.java
src/main/java/coffeeshop/inventorysystem/auth/model/: AuditLog.java  Rol.java  User.java
src/main/java/coffeeshop/inventorysystem/auth/repository/: AuditLogDao.java  RolDao.java  UserDao.java
src/main/java/coffeeshop/inventorysystem/auth/service/: AuditService.java  UserService.java  UserServiceImpl.java
src/main/java/coffeeshop/inventorysystem/common/: CafeConstants.java  CafeUtils.java  EmailUtils.java  OpenApiConfig.java  SecurityExceptionHandler.java
src/main/java/coffeeshop/inventorysystem/constents/: CafeConstants.java
src/main/java/coffeeshop/inventorysystem/dao/: IngredienteDao.java  KardexDao.java  MovimientoDao.java  ProductoDao.java  RecetaDao.java  RecetaDetalleDao.java  RolDao.java  TipoMovimientoDao.java  UnidadMedidaDao.java  UserDao.java
src/main/java/coffeeshop/inventorysystem/ingrediente/controller/: IngredienteRest.java  IngredienteRestImpl.java  UnidadMedidaRest.java  UnidadMedidaRestImpl.java
src/main/java/coffeeshop/inventorysystem/ingrediente/dto/: IngredienteRequest.java  UnidadMedidaRequest.java
src/main/java/coffeeshop/inventorysystem/ingrediente/model/: Ingrediente.java  UnidadMedida.java
src/main/java/coffeeshop/inventorysystem/ingrediente/repository/: IngredienteDao.java  UnidadMedidaDao.java
src/main/java/coffeeshop/inventorysystem/ingrediente/service/: IngredienteService.java  IngredienteServiceImpl.java  UnidadMedidaService.java  UnidadMedidaServiceImpl.java
src/main/java/coffeeshop/inventorysystem/kardex/controller/: KardexRest.java  KardexRestImpl.java
src/main/java/coffeeshop/inventorysystem/kardex/dto/: KardexSaldoResponse.java  MovimientoRequest.java  VentaRequest.java
src/main/java/coffeeshop/inventorysystem/kardex/model/: Kardex.java  Movimiento.java  TipoMovimiento.java
src/main/java/coffeeshop/inventorysystem/kardex/repository/: KardexDao.java  MovimientoDao.java  TipoMovimientoDao.java
src/main/java/coffeeshop/inventorysystem/kardex/service/: KardexService.java  KardexServiceImpl.java
src/main/java/coffeeshop/inventorysystem/producto/controller/: ProductoRest.java  ProductoRestImpl.java
src/main/java/coffeeshop/inventorysystem/producto/dto/: ProductoRequest.java  RecetaDetalleRequest.java
src/main/java/coffeeshop/inventorysystem/producto/model/: Producto.java  Receta.java  RecetaDetalle.java
src/main/java/coffeeshop/inventorysystem/producto/repository/: ProductoDao.java  RecetaDao.java  RecetaDetalleDao.java
src/main/java/coffeeshop/inventorysystem/producto/service/: ProductoService.java  ProductoServiceImpl.java
src/main/java/coffeeshop/inventorysystem/rest/: UserRest.java
src/main/java/coffeeshop/inventorysystem/restImpl/: UserRestImpl.java
src/main/java/coffeeshop/inventorysystem/security/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/coffeeshop/inventorysystem/service/: UserService.java
src/main/java/coffeeshop/inventorysystem/serviceImpl/: UserServiceImpl.java
src/main/java/coffeeshop/inventorysystem/utils/: CafeUtils.java  EmailUtils.java
src/main/java/coffeeshop/inventorysystem/wrapper/: UserWrapper.java
src/main/resources/: application.properties  cafeteria-localhost-cert.p12  messages.properties  messages_en.properties  messages_pt.properties  rpt_kardex_insumos_empleados.jrxml
src/test/java/coffeeshop/inventorysystem/: InventorySystemApplicationTests.java
